{
  "name": "@laragear/webpass",
  "version": "2.0.3",
  "description": "The most simple WebAuthn (Passkeys) helper for browsers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laragear/webpass.git"
  },
  "bugs": {
    "url": "https://github.com/Laragear/webpass/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/Laragear/webpass",
  "main": "src/index.ts",
  "scripts": {
    "build": "rollup --config --sourcemap",
    "dev": "vitest",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "sideEffects": false,
  "keywords": [
    "webauthn",
    "passkeys",
    "authentication",
    "auth",
    "security",
    "browser"
  ],
  "author": {
    "name": "Italo Israel Baeza Cabrera",
    "email": "darkghosthunter@gmail.com",
    "url": "https://github.com/DarkGhostHunter"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "ofetch": "^1.3.3",
    "@simplewebauthn/browser": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/web": "^0.0.140",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "happy-dom": "^13.5.0",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "vitest": "^1.0.4"
  },
  "peerDependencies": {
    "ofetch": "^1.3.3",
    "typescript": "^5.3.3"
  }
}
